data/scuskwt/powers/shootweb.json (before)
{
    "name": "Web Shooter",
    "description": "Shoot a web and walk on top on it. Webs dissapear when unused.",
    "badges": [
        {
            "type": "origins:tooltip",
            "sprite": "origins:textures/gui/badge/active.png",
            "text": [
                "Active ability, use with [",
                {
                    "keybind": "key.origins.secondary_active"
                },
                "]."
            ]
        }
    ],
    "type": "origins:multiple",
    "raycast": {
        "type": "apoli:active_self",
        "entity_action": {
            "type": "apoli:and",
            "actions": [
                {
                    "type": "apoli:raycast",
                    "distance": 32,
                    "fluid_handling": "none",
                    "entity": false,
                    "command_at_hit": "summon marker ~ ~ ~ {Tags:[\"scuskwt.target\"],NoGravity:1b}",
                    "command_along_ray": "particle dust 1 1 1 0.5"
                },
                {
                    "type": "apoli:execute_command",
                    "command": "summon marker ~ ~ ~ {Tags:[\"scuskwt.start\"],NoGravity:1b}"
                },
                {
                    "type": "apoli:spawn_entity",
                    "entity_type": "bee",
                    "entity_action": {
                        "type": "apoli:grant_power",
                        "power": "*:webmount",
                        "source": "*:*"
                    },
                    "tag": "{Tags:[\"scuskwt.mount\"],NoAI:1b,Silent:1b}"
                },
                {
                    "type": "apoli:area_of_effect",
                    "radius": 1,
                    "bientity_action": {
                        "type": "apoli:and",
                        "actions": [
                            {
                                "type": "origins:mount"
                            },
                            {
                                "type": "apoli:target_action",
                                "action": {
                                    "type": "apoli:execute_command",
                                    "command": "execute positioned ~ ~0.5 ~ facing entity @e[type=marker,tag=scuskwt.target,limit=1,sort=nearest] eyes run tp @s ^ ^-0.3 ^ ~ ~"
                                }
                            }
                        ]
                    },
                    "bientity_condition": {
                        "type": "apoli:target_condition",
                        "condition": {
                            "type": "apoli:and",
                            "conditions": [
                                {
                                    "type": "apoli:entity_type",
                                    "entity_type": "bee"
                                },
                                {
                                    "type": "apoli:command",
                                    "command": "execute if entity @s[tag=scuskwt.mount]",
                                    "comparison": ">=",
                                    "compare_to": 1
                                }
                            ]
                        }
                    }
                },
                {
                    "type": "apoli:execute_command",
                    "command": "kill @e[type=marker,tag=scuskwt.target]"
                },
                {
                    "type": "apoli:execute_command",
                    "command": "kill @e[type=marker,tag=scuskwt.start]"
                }
            ]
        },
        "key": "key.origins.secondary_active",
        "condition": {
            "type": "origins:and",
            "conditions": [
                {
                    "type": "apoli:riding",
                    "inverted": true
                },
                {
                    "type": "apoli:fluid_height",
                    "fluid": "water",
                    "comparison": "==",
                    "compare_to": 0
                },
                {
                    "type": "apoli:fluid_height",
                    "fluid": "lava",
                    "comparison": "==",
                    "compare_to": 0
                }
            ]
        }
    },
    "right": {
        "type": "apoli:active_self",
        "entity_action": {
            "type": "apoli:and",
            "actions": [
                {
                    "type": "apoli:if_else",
                    "condition": {
                        "type": "apoli:command",
                        "command": "execute rotated as @e[type=bee,tag=scuskwt.mount,sort=nearest,limit=1] rotated ~ ~90 anchored feet positioned ^1 ^ ^ rotated as @s positioned ^ ^ ^-1 if entity @s[distance=..1.37]",
                        "comparison": "!=",
                        "compare_to": 0
                    },
                    "if_action": {
                        "type": "apoli:change_resource",
                        "resource": "*:*_direction",
                        "change": -2
                    },
                    "else_action": {
                        "type": "apoli:change_resource",
                        "resource": "*:*_direction",
                        "change": 2
                    }
                },
                {
                    "type": "apoli:change_resource",
                    "resource": "*:*_moving",
                    "change": 3
                }
            ]
        },
        "key": {
            "key": "key.right",
            "continuous": true
        },
        "condition": {
            "type": "apoli:and",
            "conditions": [
                {
                    "type": "apoli:riding"
                }
            ]
        }
    },
    "left": {
        "type": "apoli:active_self",
        "entity_action": {
            "type": "apoli:and",
            "actions": [
                {
                    "type": "apoli:if_else",
                    "condition": {
                        "type": "apoli:command",
                        "command": "execute rotated as @e[type=bee,tag=scuskwt.mount,sort=nearest,limit=1] rotated ~ ~90 anchored feet positioned ^1 ^ ^ rotated as @s positioned ^ ^ ^-1 if entity @s[distance=..1.37]",
                        "comparison": "!=",
                        "compare_to": 0
                    },
                    "if_action": {
                        "type": "apoli:change_resource",
                        "resource": "*:*_direction",
                        "change": 2
                    },
                    "else_action": {
                        "type": "apoli:change_resource",
                        "resource": "*:*_direction",
                        "change": -2
                    }
                },
                {
                    "type": "apoli:change_resource",
                    "resource": "*:*_moving",
                    "operation": "set",
                    "change": 3
                }
            ]
        },
        "key": {
            "key": "key.left",
            "continuous": true
        },
        "condition": {
            "type": "apoli:and",
            "conditions": [
                {
                    "type": "apoli:riding"
                }
            ]
        }
    },
    "forward": {
        "type": "apoli:active_self",
        "entity_action": {
            "type": "apoli:and",
            "actions": [
                {
                    "type": "apoli:if_else",
                    "condition": {
                        "type": "apoli:command",
                        "command": "execute rotated as @e[type=bee,tag=scuskwt.mount,sort=nearest,limit=1] anchored feet positioned ^ ^ ^1 rotated as @s positioned ^ ^ ^-1 if entity @s[distance=..1.37]",
                        "comparison": "!=",
                        "compare_to": 0
                    },
                    "if_action": {
                        "type": "apoli:change_resource",
                        "resource": "*:*_direction",
                        "change": -3
                    },
                    "else_action": {
                        "type": "apoli:change_resource",
                        "resource": "*:*_direction",
                        "change": 3
                    }
                },
                {
                    "type": "apoli:change_resource",
                    "resource": "*:*_moving",
                    "change": 3
                }
            ]
        },
        "key": {
            "key": "key.forward",
            "continuous": true
        },
        "condition": {
            "type": "apoli:and",
            "conditions": [
                {
                    "type": "apoli:riding"
                }
            ]
        }
    },
    "backwards": {
        "type": "apoli:active_self",
        "entity_action": {
            "type": "apoli:and",
            "actions": [
                {
                    "type": "apoli:if_else",
                    "condition": {
                        "type": "apoli:command",
                        "command": "execute rotated as @e[type=bee,tag=scuskwt.mount,sort=nearest,limit=1] anchored feet positioned ^ ^ ^1 rotated as @s positioned ^ ^ ^-1 if entity @s[distance=..1.37]",
                        "comparison": "!=",
                        "compare_to": 0
                    },
                    "if_action": {
                        "type": "apoli:change_resource",
                        "resource": "*:*_direction",
                        "change": 3
                    },
                    "else_action": {
                        "type": "apoli:change_resource",
                        "resource": "*:*_direction",
                        "change": -3
                    }
                },
                {
                    "type": "apoli:change_resource",
                    "resource": "*:*_moving",
                    "change": 3
                }
            ]
        },
        "key": {
            "key": "key.back",
            "continuous": true
        },
        "condition": {
            "type": "apoli:and",
            "conditions": [
                {
                    "type": "apoli:riding"
                }
            ]
        }
    },
    "moving": {
        "type": "apoli:resource",
        "min": 0,
        "max": 3,
        "hud_render": {
            "should_render": false,
            "bar_index": 1
        }
    },
    "not_moving": {
        "type": "apoli:action_over_time",
        "interval": 1,
        "entity_action": {
            "type": "apoli:and",
            "actions": [
                {
                    "type": "apoli:change_resource",
                    "resource": "*:*_moving",
                    "change": -1
                },
                {
                    "type": "apoli:change_resource",
                    "resource": "*:*_sprinting",
                    "change": -1
                }
            ]
        }
    },
    "direction": {
        "type": "apoli:resource",
        "min": 0,
        "start_value": 3,
        "max": 6,
        "hud_render": {
            "should_render": false
        }
    },
    "resetdir": {
        "type": "apoli:action_over_time",
        "interval": 1,
        "entity_action": {
            "type": "apoli:if_else",
            "condition": {
                "type": "apoli:resource",
                "resource": "*:*_direction",
                "comparison": ">",
                "compare_to": 3
            },
            "if_action": {
                "type": "apoli:change_resource",
                "resource": "*:*_direction",
                "change": -1
            },
            "else_action": {
                "type": "apoli:change_resource",
                "resource": "*:*_direction",
                "change": 1
            }
        },
        "condition": {
            "type": "apoli:resource",
            "resource": "*:*_moving",
            "comparison": ">",
            "compare_to": 0
        }
    },
    "move": {
        "type": "apoli:action_over_time",
        "interval": 1,
        "entity_action": {
            "type": "apoli:riding_action",
            "bientity_action": {
                "type": "apoli:if_else_list",
                "actions": [
                    {
                        "action": {
                            "type": "apoli:if_else",
                            "condition": {
                                "type": "apoli:actor_condition",
                                "condition": {
                                    "type": "apoli:resource",
                                    "resource": "*:*_sprinting",
                                    "comparison": ">",
                                    "compare_to": 0
                                }
                            },
                            "if_action": {
                                "type": "apoli:target_action",
                                "action": {
                                    "type": "apoli:execute_command",
                                    "command": "execute if block ^ ^ ^0.5 #apoli:material/air run tp ^ ^ ^0.5"
                                }
                            },
                            "else_action": {
                                "type": "apoli:target_action",
                                "action": {
                                    "type": "apoli:execute_command",
                                    "command": "execute if block ^ ^ ^0.3 #apoli:material/air run tp ^ ^ ^0.3"
                                }
                            }
                        },
                        "condition": {
                            "type": "apoli:actor_condition",
                            "condition": {
                                "type": "apoli:resource",
                                "resource": "*:*_direction",
                                "comparison": "<",
                                "compare_to": 3
                            }
                        }
                    },
                    {
                        "action": {
                            "type": "apoli:if_else",
                            "condition": {
                                "type": "apoli:actor_condition",
                                "condition": {
                                    "type": "apoli:resource",
                                    "resource": "*:*_sprinting",
                                    "comparison": ">",
                                    "compare_to": 0
                                }
                            },
                            "if_action": {
                                "type": "apoli:target_action",
                                "action": {
                                    "type": "apoli:execute_command",
                                    "command": "execute if block ^ ^ ^-0.5 #apoli:material/air run tp ^ ^ ^-0.5"
                                }
                            },
                            "else_action": {
                                "type": "apoli:target_action",
                                "action": {
                                    "type": "apoli:execute_command",
                                    "command": "execute if block ^ ^ ^-0.3 #apoli:material/air run tp ^ ^ ^-0.3"
                                }
                            }
                        },
                        "condition": {
                            "type": "apoli:actor_condition",
                            "condition": {
                                "type": "apoli:resource",
                                "resource": "*:*_direction",
                                "comparison": ">",
                                "compare_to": 3
                            }
                        }
                    }
                ]
            }
        },
        "condition": {
            "type": "apoli:resource",
            "resource": "*:*_moving",
            "comparison": ">",
            "compare_to": 0
        }
    },
    "sprinting": {
        "type": "apoli:resource",
        "min": 0,
        "max": 3,
        "hud_render": {
            "should_render": false
        }
    },
    "sprint": {
        "type": "apoli:active_self",
        "entity_action": {
            "type": "apoli:change_resource",
            "resource": "*:*_sprinting",
            "operation": "set",
            "change": 3
        },
        "key": {
            "key": "key.sprint",
            "continuous": true
        }
    },
    "jump": {
        "type": "apoli:active_self",
        "entity_action": {
            "type": "apoli:and",
            "actions": [
                {
                    "type": "apoli:dismount"
                },
                {
                    "type": "apoli:execute_command",
                    "command": "particle dust 1 1 1 1 ~ ~ ~ 0.8 0.2 0.8 1 30"
                },
                {
                    "type": "apoli:delay",
                    "action": {
                        "type": "apoli:add_velocity",
                        "space": "world",
                        "set": false,
                        "y": 1
                    },
                    "ticks": 1
                }
            ]
        },
        "condition": {
            "type": "apoli:and",
            "conditions": [
                {
                    "type": "apoli:riding"
                }
            ]
        },
        "key": {
            "key": "key.jump"
        }
    }
}

data/scuskwt/powers/shootweb.json (after)
{
    "name": "Web Line",
    "description": "Shoot a web and climb on top on it. Webs disappear when unused.",
    "badges": [
        {
            "type": "origins:tooltip",
            "sprite": "origins:textures/gui/badge/active.png",
            "text": [
                "Active ability, use with [",
                {
                    "keybind": "key.origins.secondary_active"
                },
                "]."
            ]
        }
    ],
    "type": "origins:multiple",
    "raycast": {
        "type": "apoli:active_self",
        "entity_action": {
            "type": "apoli:and",
            "actions": [
                {
                    "type": "apoli:raycast",
                    "distance": 32,
                    "fluid_handling": "none",
                    "entity": false,
                    "command_at_hit": "summon marker ~ ~ ~ {Tags:[\"scuskwt.target\"],NoGravity:1b}",
                    "command_along_ray": "particle dust 1 1 1 0.5"
                },
                {
                    "type": "apoli:execute_command",
                    "command": "summon marker ~ ~ ~ {Tags:[\"scuskwt.start\"],NoGravity:1b}"
                },
                {
                    "type": "apoli:spawn_entity",
                    "entity_type": "bee",
                    "entity_action": {
                        "type": "apoli:grant_power",
                        "power": "*:webmount",
                        "source": "*:*"
                    },
                    "tag": "{Tags:[\"scuskwt.mount\"],NoAI:1b,Silent:1b}"
                },
                {
                    "type": "apoli:area_of_effect",
                    "radius": 1,
                    "bientity_action": {
                        "type": "apoli:and",
                        "actions": [
                            {
                                "type": "origins:mount"
                            },
                            {
                                "type": "apoli:target_action",
                                "action": {
                                    "type": "apoli:execute_command",
                                    "command": "execute positioned ~ ~0.5 ~ facing entity @e[type=marker,tag=scuskwt.target,limit=1,sort=nearest] eyes run tp @s ^ ^-0.3 ^ ~ ~"
                                }
                            }
                        ]
                    },
                    "bientity_condition": {
                        "type": "apoli:target_condition",
                        "condition": {
                            "type": "apoli:and",
                            "conditions": [
                                {
                                    "type": "apoli:entity_type",
                                    "entity_type": "bee"
                                },
                                {
                                    "type": "apoli:command",
                                    "command": "execute if entity @s[tag=scuskwt.mount]",
                                    "comparison": ">=",
                                    "compare_to": 1
                                }
                            ]
                        }
                    }
                },
                {
                    "type": "apoli:execute_command",
                    "command": "kill @e[type=marker,tag=scuskwt.target]"
                },
                {
                    "type": "apoli:execute_command",
                    "command": "kill @e[type=marker,tag=scuskwt.start]"
                }
            ]
        },
        "key": "key.origins.secondary_active",
        "condition": {
            "type": "origins:and",
            "conditions": [
                {
                    "type": "apoli:riding",
                    "inverted": true
                },
                {
                    "type": "apoli:fluid_height",
                    "fluid": "water",
                    "comparison": "==",
                    "compare_to": 0
                },
                {
                    "type": "apoli:fluid_height",
                    "fluid": "lava",
                    "comparison": "==",
                    "compare_to": 0
                }
            ]
        }
    },
    "right": {
        "type": "apoli:active_self",
        "entity_action": {
            "type": "apoli:and",
            "actions": [
                {
                    "type": "apoli:if_else",
                    "condition": {
                        "type": "apoli:command",
                        "command": "execute rotated as @e[type=bee,tag=scuskwt.mount,sort=nearest,limit=1] rotated ~ ~90 anchored feet positioned ^1 ^ ^ rotated as @s positioned ^ ^ ^-1 if entity @s[distance=..1.37]",
                        "comparison": "!=",
                        "compare_to": 0
                    },
                    "if_action": {
                        "type": "apoli:change_resource",
                        "resource": "*:*_direction",
                        "change": -2
                    },
                    "else_action": {
                        "type": "apoli:change_resource",
                        "resource": "*:*_direction",
                        "change": 2
                    }
                },
                {
                    "type": "apoli:change_resource",
                    "resource": "*:*_moving",
                    "change": 3
                }
            ]
        },
        "key": {
            "key": "key.right",
            "continuous": true
        },
        "condition": {
            "type": "apoli:and",
            "conditions": [
                {
                    "type": "apoli:riding"
                }
            ]
        }
    },
    "left": {
        "type": "apoli:active_self",
        "entity_action": {
            "type": "apoli:and",
            "actions": [
                {
                    "type": "apoli:if_else",
                    "condition": {
                        "type": "apoli:command",
                        "command": "execute rotated as @e[type=bee,tag=scuskwt.mount,sort=nearest,limit=1] rotated ~ ~90 anchored feet positioned ^1 ^ ^ rotated as @s positioned ^ ^ ^-1 if entity @s[distance=..1.37]",
                        "comparison": "!=",
                        "compare_to": 0
                    },
                    "if_action": {
                        "type": "apoli:change_resource",
                        "resource": "*:*_direction",
                        "change": 2
                    },
                    "else_action": {
                        "type": "apoli:change_resource",
                        "resource": "*:*_direction",
                        "change": -2
                    }
                },
                {
                    "type": "apoli:change_resource",
                    "resource": "*:*_moving",
                    "operation": "set",
                    "change": 3
                }
            ]
        },
        "key": {
            "key": "key.left",
            "continuous": true
        },
        "condition": {
            "type": "apoli:and",
            "conditions": [
                {
                    "type": "apoli:riding"
                }
            ]
        }
    },
    "forward": {
        "type": "apoli:active_self",
        "entity_action": {
            "type": "apoli:and",
            "actions": [
                {
                    "type": "apoli:if_else",
                    "condition": {
                        "type": "apoli:command",
                        "command": "execute rotated as @e[type=bee,tag=scuskwt.mount,sort=nearest,limit=1] anchored feet positioned ^ ^ ^1 rotated as @s positioned ^ ^ ^-1 if entity @s[distance=..1.37]",
                        "comparison": "!=",
                        "compare_to": 0
                    },
                    "if_action": {
                        "type": "apoli:change_resource",
                        "resource": "*:*_direction",
                        "change": -3
                    },
                    "else_action": {
                        "type": "apoli:change_resource",
                        "resource": "*:*_direction",
                        "change": 3
                    }
                },
                {
                    "type": "apoli:change_resource",
                    "resource": "*:*_moving",
                    "change": 3
                }
            ]
        },
        "key": {
            "key": "key.forward",
            "continuous": true
        },
        "condition": {
            "type": "apoli:and",
            "conditions": [
                {
                    "type": "apoli:riding"
                }
            ]
        }
    },
    "backwards": {
        "type": "apoli:active_self",
        "entity_action": {
            "type": "apoli:and",
            "actions": [
                {
                    "type": "apoli:if_else",
                    "condition": {
                        "type": "apoli:command",
                        "command": "execute rotated as @e[type=bee,tag=scuskwt.mount,sort=nearest,limit=1] anchored feet positioned ^ ^ ^1 rotated as @s positioned ^ ^ ^-1 if entity @s[distance=..1.37]",
                        "comparison": "!=",
                        "compare_to": 0
                    },
                    "if_action": {
                        "type": "apoli:change_resource",
                        "resource": "*:*_direction",
                        "change": 3
                    },
                    "else_action": {
                        "type": "apoli:change_resource",
                        "resource": "*:*_direction",
                        "change": -3
                    }
                },
                {
                    "type": "apoli:change_resource",
                    "resource": "*:*_moving",
                    "change": 3
                }
            ]
        },
        "key": {
            "key": "key.back",
            "continuous": true
        },
        "condition": {
            "type": "apoli:and",
            "conditions": [
                {
                    "type": "apoli:riding"
                }
            ]
        }
    },
    "moving": {
        "type": "apoli:resource",
        "min": 0,
        "max": 3,
        "hud_render": {
            "should_render": false,
            "bar_index": 1
        }
    },
    "not_moving": {
        "type": "apoli:action_over_time",
        "interval": 1,
        "entity_action": {
            "type": "apoli:and",
            "actions": [
                {
                    "type": "apoli:change_resource",
                    "resource": "*:*_moving",
                    "change": -1
                },
                {
                    "type": "apoli:change_resource",
                    "resource": "*:*_sprinting",
                    "change": -1
                }
            ]
        }
    },
    "direction": {
        "type": "apoli:resource",
        "min": 0,
        "start_value": 3,
        "max": 6,
        "hud_render": {
            "should_render": false
        }
    },
    "resetdir": {
        "type": "apoli:action_over_time",
        "interval": 1,
        "entity_action": {
            "type": "apoli:if_else",
            "condition": {
                "type": "apoli:resource",
                "resource": "*:*_direction",
                "comparison": ">",
                "compare_to": 3
            },
            "if_action": {
                "type": "apoli:change_resource",
                "resource": "*:*_direction",
                "change": -1
            },
            "else_action": {
                "type": "apoli:change_resource",
                "resource": "*:*_direction",
                "change": 1
            }
        },
        "condition": {
            "type": "apoli:resource",
            "resource": "*:*_moving",
            "comparison": ">",
            "compare_to": 0
        }
    },
    "move": {
        "type": "apoli:action_over_time",
        "interval": 1,
        "entity_action": {
            "type": "apoli:riding_action",
            "bientity_action": {
                "type": "apoli:if_else_list",
                "actions": [
                    {
                        "action": {
                            "type": "apoli:if_else",
                            "condition": {
                                "type": "apoli:actor_condition",
                                "condition": {
                                    "type": "apoli:resource",
                                    "resource": "*:*_sprinting",
                                    "comparison": ">",
                                    "compare_to": 0
                                }
                            },
                            "if_action": {
                                "type": "apoli:target_action",
                                "action": {
                                    "type": "apoli:execute_command",
                                    "command": "execute if block ^ ^ ^0.5 #apoli:material/air run tp ^ ^ ^0.5"
                                }
                            },
                            "else_action": {
                                "type": "apoli:target_action",
                                "action": {
                                    "type": "apoli:execute_command",
                                    "command": "execute if block ^ ^ ^0.3 #apoli:material/air run tp ^ ^ ^0.3"
                                }
                            }
                        },
                        "condition": {
                            "type": "apoli:actor_condition",
                            "condition": {
                                "type": "apoli:resource",
                                "resource": "*:*_direction",
                                "comparison": "<",
                                "compare_to": 3
                            }
                        }
                    },
                    {
                        "action": {
                            "type": "apoli:if_else",
                            "condition": {
                                "type": "apoli:actor_condition",
                                "condition": {
                                    "type": "apoli:resource",
                                    "resource": "*:*_sprinting",
                                    "comparison": ">",
                                    "compare_to": 0
                                }
                            },
                            "if_action": {
                                "type": "apoli:target_action",
                                "action": {
                                    "type": "apoli:execute_command",
                                    "command": "execute if block ^ ^ ^-0.5 #apoli:material/air run tp ^ ^ ^-0.5"
                                }
                            },
                            "else_action": {
                                "type": "apoli:target_action",
                                "action": {
                                    "type": "apoli:execute_command",
                                    "command": "execute if block ^ ^ ^-0.3 #apoli:material/air run tp ^ ^ ^-0.3"
                                }
                            }
                        },
                        "condition": {
                            "type": "apoli:actor_condition",
                            "condition": {
                                "type": "apoli:resource",
                                "resource": "*:*_direction",
                                "comparison": ">",
                                "compare_to": 3
                            }
                        }
                    }
                ]
            }
        },
        "condition": {
            "type": "apoli:resource",
            "resource": "*:*_moving",
            "comparison": ">",
            "compare_to": 0
        }
    },
    "sprinting": {
        "type": "apoli:resource",
        "min": 0,
        "max": 3,
        "hud_render": {
            "should_render": false
        }
    },
    "sprint": {
        "type": "apoli:active_self",
        "entity_action": {
            "type": "apoli:change_resource",
            "resource": "*:*_sprinting",
            "operation": "set",
            "change": 3
        },
        "key": {
            "key": "key.sprint",
            "continuous": true
        }
    },
    "jump": {
        "type": "apoli:active_self",
        "entity_action": {
            "type": "apoli:and",
            "actions": [
                {
                    "type": "apoli:dismount"
                },
                {
                    "type": "apoli:execute_command",
                    "command": "particle dust 1 1 1 1 ~ ~ ~ 0.8 0.2 0.8 1 30"
                },
                {
                    "type": "apoli:delay",
                    "action": {
                        "type": "apoli:add_velocity",
                        "space": "world",
                        "set": false,
                        "y": 1
                    },
                    "ticks": 1
                }
            ]
        },
        "condition": {
            "type": "apoli:and",
            "conditions": [
                {
                    "type": "apoli:riding"
                }
            ]
        },
        "key": {
            "key": "key.jump"
        }
    }
}

data/scuskwt/powers/shootweb.json (diff)
@@ -1,6 +1,6 @@
 {
-    "name": "Web Shooter",
-    "description": "Shoot a web and walk on top on it. Webs dissapear when unused.",
+    "name": "Web Line",
+    "description": "Shoot a web and climb on top on it. Webs disappear when unused.",
     "badges": [
         {
             "type": "origins:tooltip",
